# Binary
pcd
src/conf_test
src/pcd_string_test
src/queue_test

# build stuff from autotools
.deps
aclocal.m4
autom4te.cache
compile
configure
depcomp
install-sh
missing
stamp-h1
test-driver

config.log
config.status

Makefile
Makefile.in
src/Makefile
src/Makefile.in

*.log
*.trs

# Object files
*.o

# Vim .swp files
*.swp

# Tags files
TAGS
tags

includemap.pdf
