SUBDIRS = src

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 compile configure depcomp \
		       includemap.pdf install-sh missing src/Makefile.in src/stamp-h1 test-driver

includegraph:
	./scripts/cinclude2dot --src src --exclude src/*test.c --quotetypes quote | dot -Tpdf -o includemap.pdf
